# Configuration file

advanced {
    # ONLY SET TO TRUE WHEN YOU KNOW WHAT YOU'RE DOING. When set to true, this will convert any Pressure Tube in the world that was a FMP to its block variant. Handy when you're about to remove FMP from the instance. This will remove any other parts from the block like covers. Exception are tube modules.
    B:"Convert Multiparts to Blocks"=false

    # When set to true, the Kerosene Lamp's fake air blocks won't be registered and therefore removed from the world. Useful if this causes trouble (it shouldn't though)
    B:"Disable Kerosene Lamp Fake Air Block"=false

    # When set to true, Drones will not execute any program. This is useful to set to true when due to a bug Drones are lagging your server or crashing it. Please report the bug if you encounter it.
    B:"Stop Drone AI"=false
}


general {
    B:"Allow dirt to be bonemealed for plastic plants"=false

    # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion.
    I:"Compressed Iron Loss Percentage"=20

    # When true, Creepers when dropping a Creeper Plant Seed will create a tiny explosion. [default: false]
    B:"Enable Creeper Explosions on seed drop"=false
    B:"Enable Creeper Seed Drops"=false
    B:"Enable Drone Suffocation Damage"=true

    # Enables the dungeon loot generation of the Nuke Virus and Stop! Worm. Useless items when playing SSP.
    B:"Enable Dungeon Loot generation"=true
    B:"Enable Enderman Seed Drops"=false
    B:"Enable Slime Seed Drops"=false
    B:"Enable Squid Seed Drops"=false
    B:"Enable Update Checker"=true
    B:"Include Plastic Plants on bonemealing"=false

    # Defines the difficulty of the programmer shown to the user. 0 = easy, 1 = medium, 2 = advanced [range: 0 ~ 2, default: 0]
    I:"Programmer Difficulty"=1

    # When true, the Pneumatic Helmet will be a model. Warning: this model looks far too good to be in MC [default: false]
    B:"Use Pneumatic Helmet model"=false

    # Villager ID used for the Mechanic Villager. Change when ID collides with an other mod which adds villagers.
    I:"Villager Mechanic ID"=125

    # Chance per chunk in percentage to generate an Oil Lake. Set to 0 for no spawns
    D:oil_generation_chance=15.0
}


helmet_options {

    power_stat {
        I:"stat X"=-1
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    block_tracker {
        I:"stat X"=-1
        I:"stat Y"=46
        B:"stat leftsided"=true
    }

    entity_tracker {
        I:"stat X"=-1
        I:"stat Y"=90
        B:"stat leftsided"=true
    }

    item_search {
        I:"stat X"=-1
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


machine_properties {
    # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same.
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air production of the Flux Compressor. The input, RF, will stay the same.
    I:"Flux Compressor (RF --> PneumaticCraft) efficiency"=40

    # The max height of an elevator per stacked Elevator Base. [range: 1 ~ 256, default: 4]
    I:"Height per Elevator Base"=4

    # Changing this value will alter the pressurized air production of the Kinetic Compressor. The input, MJ, will stay the same.
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Dynamo. The output, RF, will stay the same.
    I:"Pneumatic Dynamo (PneumaticCraft --> RF) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Engine. The output, MJ, will stay the same.
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=40

    # Changing this value will alter the hydraulic bar production of the Pneumatic Pump. The input, air, will stay the same.
    I:"Pneumatic Pump (PneumaticCraft --> Hydraulicraft) efficiency"=40
}


##########################################################################################################
# plant_full-grown_effects
#--------------------------------------------------------------------------------------------------------#
# When true, the plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
##########################################################################################################

plant_full-grown_effects {
    B:"Adrenaline Plant"=false
    B:"Burst Plant"=false
    B:"Chopper Plant"=false
    B:"Creeper Plant"=false
    B:"Ender Plant"=false
    B:"Fire Flower"=false
    B:"Flying Flower"=false
    B:"Helium Plant"=false
    B:"Lightning Plant"=false
    B:"Music Plant"=false
    B:"Potion Plant"=false
    B:"Propulsion Plant"=false
    B:"Rain Plant"=false
    B:"Repulsion Plant"=false
    B:"Slime Plant"=false
    B:"Squid Plant"=false
}


##########################################################################################################
# plant_generation_options
#--------------------------------------------------------------------------------------------------------#
# The percentage chance of plant groups to spawn per chunk. 0 for no spawns, 100 for a group for every chunk
##########################################################################################################

plant_generation_options {
    D:"Burst Plant"=0.0
    D:"Chopper Plant"=0.0
    D:"Creeper Plant"=0.0
    D:"Fire Flower"=0.0
    D:"Flying Flower"=0.0
    D:"Helium Plant"=0.0
    D:"Lightning Plant"=0.0
    D:"Potion Plant"=0.0
    D:"Propulsion Plant"=0.0
    D:"Rain Plant"=0.0
    D:"Repulsion Plant"=0.0
    D:"Slime Plant"=0.0
    D:"Squid Plant"=0.0
}


recipe_enabling {
    B:"8 Block of Coal --> 1 Diamond (Pressure Chamber)"=true
    B:"Creeper Plant Seeds --> Gunpowder (IC2 Macerator)"=true
    B:"Electric Compressor"=true
    B:"Flying Flower Seeds --> Feather (IC2 Extractor)"=true
    B:"Helium Plant Seeds --> Glowstone (IC2 Macerator)"=true
    B:"Pneumatic Generator"=true
    B:"Pneumatic Pump"=true
    B:"Propulsion Plant Seeds --> Sugar (IC2 Extractor)"=true
}


##########################################################################################################
# third_party_enabling
#--------------------------------------------------------------------------------------------------------#
# With these options you can disable third party content by mod. Useful if something in the mod changes and causes crashes.
##########################################################################################################

third_party_enabling {
    B:AWWayofTime=true
    B:"BuildCraft|Core"=true
    B:CoFHCore=true
    B:ComputerCraft=true
    B:EE3=true
    B:EnderIO=true
    B:Forestry=true
    B:ForgeMultipart=true
    B:HydCraft=true
    B:IC2=true
    B:IGWMod=true
    B:MineFactoryReloaded=true
    B:OpenBlocks=true
    B:"OpenComputers|Core"=true
    B:Thaumcraft=true
    B:Waila=true
    B:appliedenergistics2=true
    B:chisel=true
    B:notenoughkeys=true
}


